.elements{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
  max-width: 100%;
  margin: 0;
  margin-top: 50px;
}

@media screen and (max-width: 880px) {
  .elements{
    width: calc(100% - 38px);
    margin-left: 19px;
    margin-right: 19px;
  }
}


/* @media screen and (max-width: 600px) {
  .profile{
    flex-direction: column;
    margin-top: 42px;
  }
} */
